<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webshop-admin</title>
    <link rel="stylesheet" href="/public/css/admin.css">
    <script src="/public/js/admin.js"></script>
</head>
<body>

    <div class="container">
        <header>
            <div class="title">admin panel</div>
            <button id="Btn1">orders</button>
            <button id="Btn2">products</button>
        </header>

        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Total</th>
                <th>Date/Time</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>2024-03-27 10:00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>15</td>
                <td>2024-03-28 19:15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>1540</td>
                <td>2024-01-27 14:30</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2020</td>
                <td>2024-02-17 15:45</td>
            </tr>
            <tr>
                <td>5</td>
                <td>190</td>
                <td>2024-03-21 13:00</td>
            </tr>
            </tbody>
        </table>

</body>
</html>